# //este archivo si se sube al repositorio pero sin valores. ternerlo forma parte de las buenas prácticas
# sirve de modelo para saber que variables de entorno usariamos para que el sistema funcione. Puede contener datos no sensibles, que sirvan de referencia unicamente

PORT = 
MONGO_URL = 
CODE_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 